<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora Black</title>
        <style>
            *{
                margin: 0%;
                padding: 0%;
            }
            .fundo{
                background-color: rgb(18, 18, 18) ;
                height: 100vh;
                color: #fff;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
            }
            .calculadora{
                position: absolute;
                background-color: rgb(0, 0, 0);
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                border-radius: 15px;
                padding: 15px;
            }

                .button{
                    height: 50px;
                    width: 50px;
                    font-size: 25px;
                    margin: 3px;
                    border-radius: 20%;
                    cursor: pointer;
                    background-color: rgb(10, 10, 10);
                    color: orange;
                }
                .button3{
                    height: 50px;
                    width: 50px;
                    font-size: 25px;
                    margin: 3px;
                    border-radius: none;
                    cursor: pointer;
                    background-color: rgb(10, 10, 10);
                    color: orange;
                }
                .button1{
                    height: 50px;
                    width: 50px;
                    font-size: 25px;
                    margin: 3px;
                    border-radius: 20%;
                    cursor: pointer;
                    background-color: rgb(58, 58, 58);
                    color: rgb(255, 255, 255);
                }
                .button4{
                    height: 50px;
                    width: 50px;
                    font-size: 25px;
                    margin: 3px;
                    border-radius: none;
                    cursor: pointer;
                    background-color: rgb(58, 58, 58);
                    color: rgb(255, 255, 255);
                }
                .button:hover{
                    background-color: rgb(58, 58, 58);
                }
                .button3:hover{
                    background-color: rgb(58, 58, 58);


                      }
                     .button1:hover{
                            background-color: black;
                      }
                    .button4:hover{
                            background-color: black;


                       }
                              #resultado{
                            background-color: rgb(255, 255, 255);
                            width: 207px;
                           height: 30px;
                           margin: 5px;
                          font-size: 25px;
                         text-align: center;
                         color: rgb(0, 0, 0);
                          padding: 5px;
                      }   

        </style>
</head>
<body>
    <div class="fundo">
        
             <div class="calculadora">
            <h1> Calculadora  </h1>
                <p id="resultado"></p>
                    <table>
                        <tr>
                            <td> <button class="button"  onclick="clean()">C</button> </td>
                            <td> <button class="button"  onclick="back()"><</button> </td>
                            <td> <button class="button"  onclick="insert('/')">/</button> </td>
                            <td> <button class="button"  onclick="insert('*')">x</button> </td>
                        </tr>
                        <tr>
                            <td> <button class="button1" onclick="insert('7')">7</button> </td>
                            <td> <button class="button1" onclick="insert('8')">8</button> </td>
                            <td> <button class="button1" onclick="insert('9')">9</button> </td>
                            <td> <button class="button"  onclick="insert('-')">-</button> </td>
                        </tr>
                        <tr>
                            <td> <button class="button1" onclick="insert('4')">4</button> </td>
                            <td> <button class="button1" onclick="insert('5')">5</button> </td>
                            <td> <button class="button1" onclick="insert('6')">6</button> </td>
                            <td> <button class="button"  onclick="insert('+')">+</button> </td>
                        </tr>
                        <tr>
                            <td> <button class="button1" onclick="insert('1')">1</button> </td>
                            <td> <button class="button1" onclick="insert('2')">2</button> </td>
                            <td> <button class="button1" onclick="insert('3')">3</button> </td>
                            <td rowspan="2"> <button class="button3" onclick="calcular()" style="height:106px;">=</button> </td>
                        </tr>
                        <tr>
                            <td colspan="2"> <button class="button4" style="width:106px;" onclick="insert('0')">0</button> </td>
                            <td> <button class="button" onclick="insert('.')">.</button> </td>

                        </tr>

                    </table>

        </div>
    
    </div>
                <script>
                        function insert(num)
                        {
                            var numero = document.getElementById('resultado').innerHTML;
                            document.getElementById('resultado').innerHTML = numero + num;
                        }
                            function clean()
                            {
                                document.getElementById('resultado').innerHTML = "";
                            }
                                function back()
                                {
                                    var resultado = document.getElementById('resultado').innerHTML;
                                    document.getElementById('resultado').innerHTML = resultado.substring(0, resultado.length -1);
                                }
                                    function calcular()
                                    {
                                        var resultado = document.getElementById('resultado').innerHTML;
                                        if(resultado)
                                        {
                                            document.getElementById('resultado').innerHTML = eval(resultado)
                                        }
                                        else
                                        {
                                            document.getElementById('resultado').innerHTML = "Sem Informação"
                                        }
                                    }

                </script>
</body>
</html>